<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LIKE LION</title>
    <style>
        .contents-2 {
            background-color: black;
            color: white;
            padding: 20px;
            height: 300px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            color: black;
            margin: 20px;
            display: inline-block;
        }
        .login {
            float: right;
            background-color: white;
            color: black;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="image" class="contents-1" style="background-color:black">
        <img src="images/likelion.png" width="150" height="80" />
    </div>
    <div class="contents-2">
        <h1>LIKE LION</h1>
        <p>우리는 '성장 의지를 가진 사람들을 돕기 위해 존재합니다. 그리고 
            <br/> 이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라고 생
            <br/>각합니다
            <br/><br/>지금 바로 지원하세요!
        </p>
    </div>
    <div class="login">
        <form>
            <label>Username:</label>
            <input type="text" name="id"><br>
            <label>Password:</label>
            <input type="password" name="password"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="box">
        <p>Plan
            <br/>&
            <br/>Design
        </p>
    </div>
    <div class="box">
        <p>Frontend</p>
    </div>
    <div class="box">
        <p>Backend</p>
    </div>
</body>
</html>


